area_max:100
area_min:0
aspect_max:20
aspect_min:0
blue_balance:2500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:0.1
cross_a_a:0.072708
cross_a_x:-0.021166
cross_a_y:0.000200
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:GoodHatchAllign
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:100
hue_min:73
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1383
sat_max:255
sat_min:177
val_max:255
val_min:179
y_max:1.000000
y_min:-1.000000
